# PrankApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prank/sexygirlcallprank/: MyApplication.java
app/src/main/java/com/prank/sexygirlcallprank/activity/: ChatActivity.java  ExoPlayerActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/prank/sexygirlcallprank/adapter/: CelbListAdapter.java  ChatAdapter.java  ContactAdapter.java
app/src/main/java/com/prank/sexygirlcallprank/constant/: AudioPlayer.java  ConstantMethod.java  CustomViewPager.java
app/src/main/java/com/prank/sexygirlcallprank/fragment/: AddContactsFragment.java  MyContactsFragment.java  SettingFragment.java
app/src/main/java/com/prank/sexygirlcallprank/helper/: ItemClickInterface.java  Prefs.java
app/src/main/java/com/prank/sexygirlcallprank/model/: ChatOne.java  Feedback.java  GirlsList.java
app/src/main/res/drawable/: bg_common_corner_radius.xml  buttonborder.xml  buttonbordergreen.xml  buttonbordergreen2.xml  circular_grey_bordersolid.xml  edittextbg.xml  ic_content_copy_black_24dp.xml  ic_msg_red.xml  ic_remove.xml  ic_video_call.xml  ic_video_call_red.xml  send.xml  toolbarbgggg.xml
app/src/main/res/layout/: activity_chat.xml  activity_exo_player.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  alert_dialog_feedback.xml  custom_tab_main.xml  fragment_add_contacts.xml  fragment_my_contacts.xml  fragment_profile.xml  item_celb_list.xml  item_mine_message.xml  item_my_contacts.xml  item_other_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: sexygirlprankapp
