<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdbdbd"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/buttonbordergreen2" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_back" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/woodfordbourne_bold"
            android:text="Profile"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:paddingEnd="10dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/bannerContainer"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="150dp"
                        android:layout_height="90dp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/woodfordbourne_bold"
                        android:text="Neha"
                        android:layout_gravity="center"
                        android:textColor="#424242"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gothic"
                        android:gravity="center"
                        android:text="Face Time"
                        android:textColor="#E91E63"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--About Me Card-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"

                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/woodfordbourne_bold"
                                android:text="Interest"
                                android:textSize="17sp"
                                android:textColor="#424242"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtInterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Dating | Sex"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/woodfordbourne_bold"
                            android:text="Contact"

                            android:textSize="17sp"
                            android:textColor="#424242"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/buttonbordergreen"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_call_white_24dp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/gothic"
                                android:text="+91 7999193854"

                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:paddingBottom="10dp">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnChat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:padding="15dp"
                        android:background="@drawable/buttonbordergreen"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/woodfordbourne_bold"
                        android:textColor="@color/colorWhite"
                        app:drawableStartCompat="@drawable/ic_msg_red"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textColor="@color/colorWhite"
                        android:padding="15dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/woodfordbourne_bold"
                        android:background="@drawable/buttonbordergreen"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:drawableStartCompat="@drawable/ic_video_call_red"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>
