<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:focusable="true"
    tools:context=".activity.ExoPlayerActivity">
    <RelativeLayout
        android:id="@+id/relativeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/linearEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/bannerContainer"
            android:gravity="center_vertical"
            android:visibility="visible">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/cameraViewOne"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:cameraAudio="off"
                app:cameraMode="picture"
                app:cameraFacing="front"
                app:cameraWhiteBalance="auto"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewPerson"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_70sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/calling"/>
            </LinearLayout>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFrontCamera"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="6dp"
            android:layout_above="@+id/relativeButton"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:cardPreventCornerOverlap="false">
            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/cameraViewTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cameraAudio="off"
                android:keepScreenOn="true"
                android:focusable="true"
                app:cameraFacing="front"
                app:cameraWhiteBalance="auto"
                app:cameraMode="picture"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="true"
                />
        </androidx.cardview.widget.CardView>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoFullScreenPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_show="true"
            android:visibility="gone"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:repeat_toggle_modes="all"
            app:resize_mode="fill"
            app:use_controller="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFrontCameraOreo"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_alignParentEnd="true"

            app:cardCornerRadius="6dp"
            android:layout_above="@+id/relativeButton"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:cardPreventCornerOverlap="false">
            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/cameraViewTwoOreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cameraAudio="off"
                android:keepScreenOn="true"
                android:focusable="true"

                app:cameraFacing="front"
                app:cameraWhiteBalance="auto"
                app:cameraMode="picture"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="true"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/bannerContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSwitchCamera"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_camera"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDismiss"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call_end"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMute"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:src="@drawable/ic_un_mute"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />
    </RelativeLayout>

</LinearLayout>
