<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/add_contacts"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_28ssp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonborder"
        android:drawablePadding="@dimen/_15sdp"
        android:fontFamily="@font/gothic"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:hint="@string/search"
        android:textColorHint="@color/colorGrY"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCelebrity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:layout_marginTop="@dimen/_10sdp"
        />

</LinearLayout>